# used for production (docker)
PRIVATE_IP=127.0.0.1
PUBLIC_URL=
MAPBOX_ACCESS_TOKEN=
MAPBOX_MAP_STYLE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# used for development (client)
REACT_APP_MAPBOX_ACCESS_TOKEN=
REACT_APP_MAPBOX_MAP_STYLE=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# used for GitHub release workflow
GITHUB_RELEASE_TOKEN=
